# springboot-redis-2

./: pom.xml
src/main/java/com/sz/springbootredis2/: ServletInitializer.java  SpringbootRedis2Application.java
src/main/resources/: application.properties
src/test/java/com/sz/springbootredis2/: Test.java
